# Tririgafreamework

Tririga_Automation/: .classpath  .project  extent-config.xml  pom.xml  pom_base.xml  testng - Copy.xml  testng.xml  testng_base.xml
Tririga_Automation/Resources/TestConfig/: config.properties  test.properties
Tririga_Automation/Resources/TestData/: Data.xlsx  Excel-Testng.xlsx  Input.xlsx  Lease_Data.xlsx  Output.xlsx  TestSuites - Copy.xlsx  Test_data.xlsx  uat4_data.xlsx  ~$Data.xlsx
Tririga_Automation/Resources/TestReports/: testReporter_2020_01_13_09_53_002_PM.html  testReporter_2020_01_13_09_58_036_PM.html  testReporter_2020_01_14_05_19_030_PM.html  testReporter_2020_01_14_10_44_000_PM.html  testReporter_2020_01_14_10_47_055_AM.html  testReporter_2020_01_14_11_14_009_PM.html  testReporter_2020_01_14_11_36_059_PM.html  testReporter_2020_01_15_01_29_055_PM.html  testReporter_2020_01_15_01_45_023_PM.html  testReporter_2020_01_15_02_19_035_PM.html  testReporter_2020_01_15_02_22_053_PM.html  testReporter_2020_01_15_02_32_053_PM.html  testReporter_2020_01_15_02_51_033_PM.html  testReporter_2020_01_15_03_14_019_PM.html  testReporter_2020_01_15_12_13_031_AM.html  testReporter_2020_01_15_12_18_014_AM.html  testReporter_2020_01_15_12_23_044_AM.html  testReporter_2020_01_15_12_34_010_PM.html  testReporter_2020_01_15_12_38_002_PM.html  testReporter_2020_10_02_08_01_009_PM.html  testReporter_2020_10_02_08_20_057_PM.html  testReporter_2020_10_02_09_32_018_PM.html  testReporter_2020_10_02_10_07_058_PM.html  testReporter_2020_10_03_04_03_038_PM.html  testReporter_2020_10_03_04_25_022_PM.html  testReporter_2020_10_10_10_39_046_AM.html  testReporter_2020_10_10_10_57_002_AM.html  testReporter_2020_10_18_11_15_033_AM.html
Tririga_Automation/Resources/TestReports/HTML/: testReporter_2020_01_02_11_01_053_PM.html
Tririga_Automation/Results/: Report.html
Tririga_Automation/src/main/java/com/webElementPkg/: MouseOperations.java  WebAlerts.java  WebBrowser.java  WebButton.java  WebCheckBox.java  WebCookies.java  WebDropdown.java  WebFrame.java  WebLabel.java  WebLink.java  (+5 more)
Tririga_Automation/src/main/java/corePkg/: BaseClass.java
Tririga_Automation/src/main/java/fileReadingPkg/: Constants.java  DataUtil.java  ReadPropertyFile.java  ReadTextFile.java  Xls_Reader.java
Tririga_Automation/src/main/java/reportingPkg/: ReportManager.java
Tririga_Automation/src/test/java/Tririga_PagesPkg/: ActivateContractPage.java  AllIndexClausesPage.java  AllLeaseContractsPage.java  ApprovalReviewsPage.java  ContractPortfolioOverviewPage.java  ContractTerminatePage.java  CriticalDatesReportPage.java  ExpiredOverDueOptionsPage.java  HomePage.java  LoginPage.java  ManageIndexItemsPage.java  ModificationHistoryPage.java  NewLease_ContactDetailsPage.java  NewLease_GeneralPage.java  NewLease_LocationsPage.java  NewLease_OptionsAndClausePage.java  NewLease_PaymentsPage.java  OptionsAvailableIn30DaysPage.java  PaymentSchedules.java  Portfolio_LocationsPage.java  ProcessLeaseApprovalsPage.java  ProcessPaymentsPage.java
Tririga_Automation/src/test/java/Tririga_TestScriptsPkg/: Add_Floor_Space_UnderBuilding.java  Add_Land_Building_UnderProperty.java  Add_Termination_Option_to_existing_lease_Option1.java  Add_Termination_option_to_existing_lease_Option2.java  Approval_Review_Report.java  Contract_Portfolio_Overview_Report.java  CreateNew_ExpenseLeaseContract_ActivateContract.java  CreateNew_IncomeLeaseContract_ActivateContract.java  Critical_Dates_Report.java  Expire_An_ExistingLease_DueExpiration_Today.java  Expire_a_Termination_Renewal_option.java  Index_Reports.java  Manage_Index_Items.java  Manage_Lease_Approvals.java  Modification_History_Report.java  Payment_Adjustment_Adjust_Date_on_payment_line_items.java  Payment_Adjustment_Adjust_Document_Header_Text_on_payment_line_items.java  Payment_Adjustment_Adjust_Invoice_Type_on_payment_line_items.java  Payment_Adjustment_Adjust_Invoice_Type_on_payment_schedules.java  Payment_Adjustment_Adjust_Payment_Block_on_payment_line_items.java  Payment_Adjustment_Adjust_Payment_Block_on_payment_schedules.java  Payment_Adjustment_Adjust_Percentage_on_payment_line_items.java  Payment_Adjustment_Adjust_Percentage_on_payment_schedules.java  Payment_Adjustment_Adjust_Process_Type_on_payment_line_items.java  Payment_Adjustment_Adjust_Process_Type_on_payment_schedules.java  Payment_Adjustment_Adjust_Tax_on_payment_line_items.java  Payment_Adjustment_Adjust_Tax_on_payment_schedules.java  Payment_Adjustment_Adjust_Value_on_payment_line_items.java  Payment_Reversal_Reposting.java  Retire_Floor_Space_UnderBuilding.java  Retire_Land_Building_UnderaProperty.java  TerminateLease_VoidFuturePayments_CalculateRecoveryAmount.java  VoidPaymentsRelatedToLease_Option1.java  VoidPaymentsRelatedToLease_Option2.java  VoidPaymentsRelatedToLease_Option3.java
Tririga_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Tririga_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Tririga_Automation/test-output/Tririga Automation Regression/: Login.html  Login.xml  TEST.html  TEST.xml
Tririga_Automation/test-output/junitreports/: TEST-Tririga_TestScriptsPkg.Add_Floor_Space_UnderBuilding.xml  TEST-Tririga_TestScriptsPkg.BambooInsurance_SeleniumAutomation_QuoteTests.xml  TEST-Tririga_TestScriptsPkg.CreateNew_ExpenseLeaseContract_ActivateContract.xml  TEST-Tririga_TestScriptsPkg.CreateNew_IncomeLeaseContract_ActivateContract.xml  TEST-Tririga_TestScriptsPkg.Expire_An_ExistingLease_DueExpiration_Today.xml  TEST-corePkg.BaseClass.xml  TEST-corePkg.TestRunner.xml
Tririga_Automation/test-output/old/: index.html
Tririga_Automation/test-output/old/Bamboo Insurance Quote Tests/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Tririga_Automation/test-output/old/Default suite/: testng.xml.html
Tririga_Automation/test-output/old/Tririga Automation Regression/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
