APP_URL=https://shell-test.tririga.com/index.html

PMUSER=PMtester1
PM_PWD=password

PAUSER=PAtester3
PA_PWD=password

DCHUSER=DCHtester1
DCH_PWD=password

CHROME_DRIVER_PATH=C:\\Shell\\Tririga_Regression_v1\\Tririga_Automation_v1\\Resources\\drivers\\chromedriver.exe

REPORTS_PATH=C:\\Shell\\Tririga_Regression_v1\\Tririga_Automation_v1\\Results\\

TESTSUITE_PATH=C:\\Shell\\Tririga_Regression_v1\\Tririga_Automation_v1\\Resources\\TestData\\TestSuites.xlsx

