baseURL =https://shell-test.tririga.com/index.html
browserName=chrome
reportFile=./Resources/TestReports/
screenshotPath=./Resources/TestReports/TestScreenshots/
emailConfigFile=./Resources/TestConfig/emailconfig.properties
sendEmail=false